Inventario2.3/Inventario2/Inventario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
            
             mc:Ignorable="d"
             x:Class="Inventario2.Inventario">
    <ContentPage.Resources>
        <StyleSheet Source="Estilo.css"/>
    </ContentPage.Resources>
    
    <StackLayout
		Padding="50,10,50,10">
        <Label
    		HorizontalOptions="Center"
			Text="INVENTARIO" 
			FontAttributes="Bold"
			StyleId="Titulo"/>

        <SearchBar
            x:Name="search"
			Placeholder="Buscar por nombre o ID"
			CancelButtonColor="Red"
			SearchButtonPressed="SearchBar" />

        <Button
			HorizontalOptions="Center"
            FontAttributes="Bold"
			Text="Escanear"
			Clicked="Scan" />
        
        <Grid
	         ColumnSpacing="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label
                Text="Producto:" 
				FontAttributes="Bold"
                Grid.Column="0"/>

            <Label
                Text="Marca:" 
				FontAttributes="Bold"
                Grid.Column="1"/>
        </Grid>

        <ScrollView
			HorizontalOptions="FillAndExpand"
            HeightRequest="350">
            <StackLayout>
                <ListView x:Name="postListView" ItemSelected="PostListView_ItemSelected" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>

                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Nombre}" Grid.Column="0"/>
                                        <Label Text="{Binding marca}" Grid.Column="1"/>

                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>

        <Button
			Text="Opciones"
			Clicked="MenuOp"
			HorizontalOptions="Start"
			FontAttributes="Bold"
			StyleId="Ok"/>
    </StackLayout>
</ContentPage>